
let diplomaMapping = {
    "博士研究生": "11 博士研究生",
    "硕士研究生": "12 硕士研究生",
    "硕士生班": "13 硕士生班",
    "中央党校研究生": "1A 中央党校研究生",
    "省（区、市）委党校研究生": "1B 省（区、市）委党校研究生",
    "大学": "21 大学",
    "大专": "22 大专",
    "大学普通班": "23 大学普通班",
    "第二学士学位班": "24 第二学士学位班",
    "中央党校大学": "2A 中央党校大学",
    "省（区、市）委党校大学": "2B 省（区、市）委党校大学",
    "中央党校大专": "2C 中央党校大专",
    "省（区、市）委党校大专": "2D 省（区、市）委党校大专",
    "中等专科": "41 中等专科",
    "职业高中": "44 职业高中",
    "技工学校": "47 技工学校",
    "普通高中": "6 普通高中",
    "初中": "7 初中",
    "小学": "8 小学",
    "其他": "9 其他"
}
let careerMapping = {
    "公务员": "011 公务员",
    "参照公务员法管理的工作人员": "012 参照公务员法管理的工作人员",
    "事业单位管理岗位": "0211 事业单位管理岗位",
    "事业单位专业技术岗位": "0212 事业单位专业技术岗位",
    "公有经济控制企业管理岗位": "0213 公有经济控制企业管理岗位",
    "公有经济控制企业专业技术岗位": "0214 公有经济控制企业专业技术岗位",
    "非公有经济控制企业管理岗位": "0215 非公有经济控制企业管理岗位",
    "非公有制企业管理岗位": "0215 非公有经济控制企业管理岗位",//manual mapping
    "非公有经济控制企业专业技术岗位": "0216 非公有经济控制企业专业技术岗位",
    "非公有制企业专业技术岗位": "0216 非公有经济控制企业专业技术岗位",//manual mapping
    "民办非企业管理岗位": "0217 民办非企业管理岗位",
    "民办非企业专业技术岗位": "0218 民办非企业专业技术岗位",
    "公有经济控制单位工勤岗位": "0311 公有经济控制单位工勤岗位",
    "公有制经济控制单位工勤岗位": "0311 公有经济控制单位工勤岗位",//manual mapping
    "非公有企业工勤岗位": "0312 非公有企业工勤岗位",
    "民办非企业工勤岗位": "0313 民办非企业工勤岗位",
    "机关单位工勤岗": "0314 机关单位工勤岗",
    "事业单位工勤岗": "0315 事业单位工勤岗",
    "农牧渔业生产人员": "11 农牧渔业生产人员",
    "乡村医生": "122 乡村医生",
    "外出务工经商人员": "123 外出务工经商人员",
    "其他农牧渔民": "124 其他农牧渔民",
    "解放军、武警": "2 解放军、武警",
    "研究生毕业年级学生": "301 研究生毕业年级学生",
    "研究生一年级学生": "302 研究生一年级学生",
    "研究生其他年级学生": "303 研究生其他年级学生",
    "大学本科毕业年级学生": "311 大学本科毕业年级学生",
    "大学本科一年级学生": "312 大学本科一年级学生",
    "大学本科其他年级学生": "313 大学本科其他年级学生",
    "大学专科毕业年级学生": "321 大学专科毕业年级学生",
    "大学专科一年级学生": "322 大学专科一年级学生",
    "大学专科其他年级学生": "323 大学专科其他年级学生",
    "中等专业学校学生": "33 中等专业学校学生",
    "高中学生": "34 高中学生",
    "技工学校学生": "35 技工学校学生",
    "离休干部": "501 离休干部",
    "退休人员": "502 退休人员",
    "退职人员": "503 退职人员",
    "内部退养职工": "504 内部退养职工",
    "大学生村官": "601 大学生村官",
    "社区工作人员": "602 社区工作人员",
    "社区居委会干部": "602 社区工作人员",//manual mapping
    "停薪留职人员": "603 停薪留职人员",
    "个体工商户中的从业人员": "604 个体工商户中的从业人员",
    "自由职业人员": "605 自由职业人员",
    "（转业）待安置、学生毕业未就业人员": "606（转业）待安置、学生毕业未就业人员",
    "公派或因私出国、出境逾期未归人员": "607 公派或因私出国、出境逾期未归人员",
    "改革后不再保留原机关干部身份，党组织关系仍保留在原单位的人员": "608 改革后不再保留原机关干部身份，党组织关系仍保留在原单位的人员",
    "企业破产后，领取保险金或被辞退的职工中未重新就业的人员": "609 企业破产后，领取保险金或被辞退的职工中未重新就业的人员",
    "由于各种原因，已经离开本人的生产、工作岗位，并已不在本单位从事其他工作，但仍与单位保留劳动关系的职工（不包括内部退养职工）": "610 由于各种原因，已经离开本人的生产、工作岗位，并已不在本单位从事其他工作，但仍与单位保留劳动关系的职工（不包括内部退养职工）",
    "党组织关系在人才（劳动）服务中心，不明确职业的人员": "611 党组织关系在人才（劳动）服务中心，不明确职业的人员",
    "其他从业人员": "612 其他从业人员",
    "其他无业人员": "613 其他无业人员",
    "其他人员": "613 其他无业人员"//manual mapping
}

let fixedValues = {
    distinctNumber: "028",
    phone: "85030354"
}

export default {
    diploma: diplomaMapping,
    career: careerMapping,
    fixedValues: fixedValues
}